# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 821105f231f9c5caf760262b4ad438fd117d0d03663f55ae578a256c71536d1e0dda9a14a22161a3e25c92761358fb3b6f096d95552006dfd0ccdd0a5ae853dd

test:
  secret_key_base: 90162a9e3f8b0cf8e480145644335c33293eebbc9f542391043ab3784c21acc86a5b589620bea649d3a519649e31b825c18dc7ee4f8e1610a1e656d0ab6aa42e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
